body {
    background-color: rgb(22, 22, 22);
    /* background-image: linear-gradient(to right, #18A5A7, #BFFFC7); */
    /* background-image: linear-gradient(to right, #38A2D7, #561139); */
    font-family: Arial, Helvetica, sans-serif;

}


.lumon-logo{
    height: 75;
    width: 100px;
}

h1{
    color: whitesmoke;
    font-size: 25px;
    /* margin-left: 10px; */
    cursor: pointer;
    background-image: linear-gradient(to right, #18A5A7, #BFFFC7);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}


h1:hover{
   
}

/* #menu-bar{
    display: flex;
    align-self: flex-start;
}

#menu-items{
    display:flex;
    position: fixed;
    align-items: center;
    background-color: rgb(20 20 20);
    width: 100%;
    gap:20px;
    top: 0px;
    left: 0px;
}

#items{
    display: flex;
    align-items: center;
    font-size: 20px;
    gap:10px
}

.item-button{
    height: 50px;
    font-size: 20px;
    background-color: transparent;
    color: whitesmoke;
    font-weight: 700;
    border: none;
    cursor: pointer;

 
}

.item-button:hover{
    color: transparent;
    background-image: linear-gradient(to right, #18A5A7, #BFFFC7);
    -webkit-background-clip: text;
    background-clip: text;
} */

#container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
    width: 100%;
}


#crypto-market-overview-box{
    display: flex;
    /* background-color: darkmagenta; */
    /* flex-direction: column;
    height: 500px; */
    align-items: center;
    justify-content: center;
    width: 100%;
}

.title-sections{
    display: flex;
    color: whitesmoke;
    align-self: flex-start;
    font-size: 20px;
    /* margin-left: 280px; */
}



.market-overview-header{

}

.carousel-container{
    position: relative;   
    overflow: hidden;
    margin: 0 auto;

    margin-top: 140px;
    min-width: 1165px;
    max-width: 1165px;
}

.carousel{
    display: flex;
    justify-content: space-between;
   
    /* width: 100%; */
    transition: transform 0.5s ease-in-out;

}

.carousel-buttons{
    display: flex;
    justify-content: flex-end;
    margin-right: 12px;

}

.card{
    display: flex;
    /* justify-content: center; */
    box-sizing: border-box;
    padding: 10px;
    /* min-width: 300px;
    max-width: 300px; */
  
   
    
}

.mark-t{
    /* min-width: 300px;
    max-width: 300px; */
}

.mark-b{
    min-width: 350px;
    max-width: 350px;
}


/* .carousel-container{

    position: relative;   
    overflow: hidden;
    margin: 0 auto;

    margin-top: 140px;
    min-width: 1165px;
    max-width: 1165px;
}

.carousel{
    display: flex;
 
   
    width: 100%;
    transition: transform 0.5s ease-in-out;

}

.carousel-slide{
 
   
}

.card{
    display: flex;
    justify-self: center;
    box-sizing: border-box;
    padding: 10px;
    flex: 0 0 100%;
  
    min-width: 100%;
    
}



.mark-t{
    justify-self: center;
    min-width: 100%;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #d4a017;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
} */


.market-images{
    height: 20px;
    width: 20px;
    margin-left: 7px;
}

.market-overview-footer{
    

}

.header-span{

}

.header-div{
    display: flex;
    align-items: center;
}

.header-div-text{
    font-size: 18px;
}

.header-div-image{
    
}


.crypto-coins-header{
    margin-top: 100px;

}


#crypto-box{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
    /* background-color: rgb(151, 206, 255); */
    /* height: 500px; */
    width: 100%;

}

.crypto-coins{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(81, 81, 81); */
    /* border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(to right, #18A5A7, #BFFFC7) 1; */
   /* width: 100%; */
   min-width: 1165px;
    max-width: 1165px;
}

/* li{
    list-style: none;
} */

#myForm{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* align-items: center; */
    justify-content: center;
}

.table-data{
    padding: 10px;
}

.lumon-watch-headers{

}

.row-headers{
    font-size: 14px;
}

.tab{
    color:whitesmoke;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

}

.names{
    /* display:flex;
    align-items: center;
    min-width: 730px;
    gap: 10px; */
}
.ranks{
    display: flex;
    align-items: center;
    gap: 3px;
}

.tab-rank{

}




/* .crypto-list{
    display: flex;

    font-size: 20px;
    background-color: rgb(255, 250, 154);
    cursor: pointer;
    :hover{
        background-color: aqua;
    }
} */

.all-crypto-table{
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, #18A5A7, #BFFFC7) 1; */
    border: #8efdc6 solid 1px;
    border-radius: 10px;
    width: fit-content;
    /* background-color: rgb(255, 255, 255); */
}

.all-crypto-table tbody tr.row-data{
    transition: all 0.5s ease;
    /* height: 40px; Adjust based on your row height */
    opacity: 1;
    overflow: hidden;
}

.lumon-watch{
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    /* border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, #18A5A7, #BFFFC7) 1; */
    border: #8efdc6 solid 1px;
    border-radius: 10px;
    min-width: 1165px;
    max-width: 1165px;
}

.lumon-watch tbody tr.row-data{
    transition: all 0.5s ease;
    /* height: 40px; Adjust based on your row height */
    opacity: 1;
    overflow: hidden;
}

.lumon-watch tbody tr.row-data.hidden{
    height: 0;
    opacity: 0;
    padding: 0;
    margin: 0;
}

.all-crypto-table-headers{
    font-weight: 700;
    font-size: 30px;
    text-align: left;
}


/* .table-data.rank-tab{
    display: flex;
    align-items: center;
    gap: 5px;
} */

/* .row-headers{
    display: flex;
} */

/* .table-data.tab{
    display: flex;
    align-items: center;
    gap: 5px;
} */

.tab-box{
    /* display: inline-block; */

    display: -webkit-inline-box;
    flex-direction: column;
    border-radius: 50%;
}

.tab-span{
    display: flex;
}

.arrow{
    height: 9px;
    width: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.arrow.up{
    background-image: url("/images/caret-up-fill.svg");
    background-repeat: no-repeat;
    background-size: 100%;

}

.arrow.down{
    background-image: url("/images/caret-down-fill.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}


/* .selected{
    background-image: url("/images/caret-up-fill-clicked.svg");
    background-color: transparent;
} */

.arrow.up.selected{
    background-image: url("/images/caret-up-fill-clicked.svg");
    background-color: transparent;
}

.arrow.down.selected{
    background-image: url("/images/caret-down-fill-clicked.svg");
    background-color: transparent;
}



.all-crypto-table-body{
    font-size: 10px;
    color: whitesmoke;
    /* background-color: rgb(255, 255, 255); */
    
}

.row-data{
    /* display: flex;
    align-items: center; */
    cursor: pointer;
    /* :hover{
        background-color: rgba(212, 212, 212, 0.329);
    } */
}

tr.row-headers:hover{
    outline: none;
    box-shadow: none;
}

tr:hover{
    /* border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 0, 0); */

    outline: rgb(134, 192, 178) solid 1px;
    box-shadow: 
    0 0 5px #18A5A7, /* Inner glow */
    0 0 5px #18A5A7, /* Middle glow */
    0 0 5px #18A5A7, /* Outer glow */
    0 0 5px #18A5A7, /* Further outer glow */
    0 0 10px #BFFFC7 , /* Transition to lighter color */
    0 0 10px #BFFFC7; /* Even lighter for the outermost glow */

    /* background-color: aliceblue; */
}

.table-data.name{
    display:flex;
   
    align-items: center;
    gap: 10px;

    min-width: 180px;
    max-width: 180px;
    /* margin-right: 300px; */
}

.table-data.price{
   
    min-width: 50px;
    max-width: 50px;
    /* margin-right: 300px; */
}

.table-data.p-column{
  
    min-width: 50px;
    max-width: 50px;
    /* flex-grow: 1; */
}

.table-data.crypto-name{
    display:flex;
    align-items: center;
    min-width: 730px;
    gap: 10px;
}

.coin-page{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    padding: 2px;
    gap: 5px;
}

.table-data.rank{
    /* display:flex; */
    /* width: 10px; */
}


.crypto-symbol{
    font-size: 10px;
    color: rgb(128 128 128);
    margin-top: 3px;
}

.image-block{
    display: contents;
    /* height: 20px;
    width: 30px; */
}

.crypto-image{
    border-radius: 50%;
    /* height: 20px; */
    width: 30px;
}

.pagination{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
    /* background-color: yellowgreen; */
    /* width: 200px; */
    /* height: 75px; */
    /* gap: 10px; */
    z-index: 1;
}

.pagination a{
    display: flex;
    color: whitesmoke;
    /* background-color: aliceblue; */
    justify-content: center;
    text-decoration: none;


    /* border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, #18A5A7, #BFFFC7) 1; */

    /* border: #8efdc6 solid 1px; */
    /* border-radius: 5px;

    padding: 10px;
    width: 65px; */

    min-width: 65px;
    max-width: 65px;

    cursor: pointer;

    margin: 3px;
    margin-top: 10px;

    z-index: -1;
    
}



.pagination-text{
    display: flex;
align-items: center;
    justify-content: center;
    font-size: 10px;
     width: 65px;
    border: #8efdc6 solid 1px;
         border-radius: 10px;
         padding: 5px;
}

.pagination-text:hover{
    /* border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 0, 0); */

    transition: all 0.5s ease;
    /* height: 40px; Adjust based on your row height */
    opacity: 1;
    overflow: hidden;

    /* outline: rgb(134, 192, 178) solid 1px; */
    box-shadow: 
    0 0 5px #18A5A7, /* Inner glow */
    0 0 5px #18A5A7, /* Middle glow */
    0 0 5px #18A5A7, /* Outer glow */
    0 0 5px #18A5A7, /* Further outer glow */
    0 0 10px #BFFFC7 , /* Transition to lighter color */
    0 0 10px #BFFFC7; /* Even lighter for the outermost glow */

    /* background-color: aliceblue; */
}

.row-data.hidden{
    min-width: 200px;
}

@media (max-width: 1265px) {

    .carousel-container{

        position: relative;   
        overflow: hidden;
        margin: 0 auto;
    
        margin-top: 140px;
        min-width: 1165px;
        max-width: 1165px;
    }
    
    .carousel{
        display: flex;
     
       
        width: 100%;
        transition: transform 0.5s ease-in-out;
    
    }
    
    .carousel-slide{
     
       
    }
    
    .card{
        display: flex;
        justify-self: center;
        box-sizing: border-box;
        padding: 10px;
        flex: 0 0 100%;
      
        min-width: 100%;
        
    }
    
    
    
    .mark-t{
        justify-self: center;
        min-width: 100%;
    }
    
    .mark-b{
    
    max-width: 1000px;
    }

    .prev-btn, .next-btn {
        display: flex;
        /* position: absolute; */
        align-items: center;
        justify-content: center;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        font-size: 10px;
        color: #fff;
        border: #8efdc6 solid 1px;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
        /* border-radius: 5px; */

        width: 65px;
        margin: 3px;
        margin-top: 10px;
    }
    
    .prev-btn {
        left: 0;
    }
    
    .next-btn {
        right: 0;
    }


    .table-data.name{
        display:flex;
        align-items: center;
        gap: 10px;
        margin-right: 335px;
    }
    
    .table-data.p-column{
        /* padding-left: 80px; */
    }

    .title-sections{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .market-overview {
        width: 100%;
    }

  

    
    .market-overview .card{
        /* display: none; */
     }

    .top-losers{
        /* display: none; */
    }


    
    .market-overview-card{
        min-width: 700px;
        max-width: 700px;
        
    }

    .market-overview{
        display: flex;
        /* justify-content: center; */
        width: 100%;
     }

     div.header-div-text{
        font-size: 15px;
     }

     .all-crypto-table.trend{
        /* min-width: 700px;
        max-width: 700px; */
     }


     .market-overview .card{
        /* display: none; */
     }

     .trend.gainers.losers {
        min-width: 400px;
        max-width: 400px;
    }

    .table-data.name {
        /* margin-right: 125px; */
    }

    .all-crypto-table-body{
        /* flex-direction:row;
        width: 100%; */
        /* font-size: 10px; */
     }

     .row-headers{
        /* font-size: 12px; */
     }

     .crypto-image{
        width: 20px;
     }

     .table-data.crypto-name{
        min-width: 150px;
        max-width: 150px;
     }

     .table-data.mc{
        min-width: 82px;
     }

     .crypto-coins{
        min-width: 700px;
        max-width: 700px;
     }

     .lumon-watch{
        min-width: 700px;
        max-width: 700px;
        align-self: center;
     }

     .pagination{
        /* width: fit-content; */
        /* height: 45px;
        gap: 7px; */
        /* position: relative;
        right: 25px; */
     }

     .pagination a{
        /* min-width: 35px;
        max-width: 35px; */
        /* margin: 3px;
        margin-top: 10px; */
     }

     .pagination-text{
        font-size: 10px;
     }
}


@media (max-width: 750px) {

 

    .title-sections{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .market-overview {
        width: 100%;
    }

    /* .market-overview .card{
       display: none;
    } */

    .market-overview-card{
        /* min-width: 500px;
        max-width: 500px; */
        min-width: 650px;
        max-width: 650px;
    }

    .market-overview .trending{
        display: flex;
        justify-content: center;
        width: 100%;
     }

    .all-crypto-table-body{
        /* flex-direction:row;
        width: 100%; */
        font-size: 10px;
     }

     .row-headers{
        font-size: 12px;
     }

     .crypto-image{
        width: 20px;
     }

     .table-data.crypto-name{
        min-width: 150px;
        max-width: 150px;
     }

     .table-data.mc{
        min-width: 82px;
     }

     .crypto-coins{
        min-width: 650px;
        max-width: 650px;
     }

     .lumon-watch{
        min-width: 650px;
        max-width: 650px;
        /* align-self: center; */
     }

     .pagination{
        /* width: fit-content;
        height: 45px;
        gap: 7px;
        position: relative;
        right: 25px; */
     }

     .pagination a{
        /* min-width: 35px;
        max-width: 35px;
        padding: 5px; */
     }

     .pagination-text{
        font-size: 10px;
     }
}

@media (max-width: 700px){
    .market-overview-card{
        min-width: 500px;
        max-width: 500px;
    }

    .table-data.name{
        display:flex;
        align-items: center;
        gap: 10px;
        margin-right: 100px;
    }

    .crypto-coins{
        min-width: 500px;
        max-width: 500px;
    }

    .lumon-watch{
        min-width: 500px;
        max-width: 500px;
    }
}


@media (max-width: 550px){


    .market-overview-card{
        min-width: 400px;
        max-width: 400px;
    }

    .crypto-coins{
        min-width: 400px;
        max-width: 400px;
    }


    .lumon-watch{
        min-width: 400px;
        max-width: 400px;
    }

    #lumon-change{
        /* display: none; */
    }

    .table-data.mc{
        display: none;
    }

    .tab.mcap{
        display: none;
    }

    .table-data.change{
        /* display: none; */
    }

    .tab.percentage{
        /* display: none; */
    }


    .trend.gainers.losers {
        min-width: 400px;
        max-width: 400px;
    }

    .table-data.name {
        margin-right: 25px;
    }


    .rank{
        width: 10px;
    }

    .names{
        /* width: 10px; */
    }

    .coinPrice{
        width: 10px;
    }

    .pagination{
        right: 5px;
    }

}


@media (max-width: 500px) {
    
    .market-overview-card{
        min-width: 400px;
        max-width: 400px;
    }

    .crypto-coins{
        min-width: 400px;
        max-width: 400px;
    }

    .lumon-watch{
        min-width: 400px;
        max-width: 400px;
    }

    .tab.mcap{
        /* display: none; */
    }

}

@media (max-width:430px) {
    .market-overview-card{
        min-width: 350px;
        max-width: 350px;
    }

    .crypto-coins{
        min-width: 350px;
        max-width: 350px;
    }

    .lumon-watch{
        min-width: 350px;
        max-width: 350px;
    }

    .table-data.name {
        min-width: 100px;
        max-width: 100px;
        margin-right: 70px;
    }
  
    .all-crypto-table{
        justify-content:unset;
    }
}

@media (max-width:350px) {
    .market-overview-card{
        min-width: 300px;
        max-width: 300px;
    }

    .crypto-coins{
        min-width: 300px;
        max-width: 300px;
    }

    .lumon-watch{
        min-width: 300px;
        max-width: 300px;
    }

    .title-sections{
        font-size: 17px;
    }

    .all-crypto-table.trend{
        min-width: 300px;
        max-width: 300px;

        gap: 10px;
    }

    .table-data.name{
        gap:5px;
        /* margin-right: 100px; */
    }
}